<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap3.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"/>
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/8b78920253.js"/>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/amcharts.js"></script>
    <script src="%PUBLIC_URL%/js/serial.js"></script>
    <script src="%PUBLIC_URL%/js/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <title>DriveBy(DDS)</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
