.main-paper {
    border-radius: 0 !important;
    height: 100%;
}

.ticket-info-main-content {
    margin: 40px auto !important;
    height: 90vh;
    max-width: 100% !important;
    width: 90vw !important;
    transform: translate(0px,0px) !important;
}
.ticket-info-body {
    border-radius: 0;
    padding: 0 !important;
    height: 100% !important;
    max-height: 100% !important;
}

.ticket-info-content.desktop-view {
    float: left;
    width: 100%;
    height: 100%;
}

.ticket-modal {
    display: block;
    height: 100%;
}

.ticket-info {
    display: block;
}

.ticket-modal-right {
    width: 300px;
    display: inline-block;
    Padding: 15px;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.ticket-modal-right-scroll-hide {
    overflow-y: hidden;
}

.ticket-modal-left {
    width: calc(100% - 300px);
    display: inline-block;
    float: left;
    height: 100%;
}

.ticket-modal-left .ticket-left-header h3 {
    margin: 0;
    padding: 16px 10px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.15;
    width: 100%;
}

.ticket-modal-left .ticket-left-header .order-no {
    margin: 0;
    padding: 16px 10px;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.15;
    width: 50%;
    display: inline-block;
}

.rating-star {
    width: 50%;
    padding: 16px 10px;
    display: inline-block;
    text-align: right;
}

.ticket-modal-left .ticket-left-header h3.text-center {
    text-align: center;
    display: block;
}

.ticket-modal-left .ticket-left-header h3 img {
    height: 30px;
}

.ticket-left-footer button {
    width: 50%;
    border: 0;
    padding: 23px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.ticket-left-footer button.btn-delivered {
    background-color: #4f9101;
}

.ticket-left-footer button.btn-taking {
    background-color: #12232d;
}

.ticket-left-footer button.btn-inverse {
    color: #808080;
    background-color: #fff;
    border-right: 1px solid #ddd;
}

.close-btn {
    position: absolute;
    color: #fff;
    background-color: #000;
    border-radius: 100%;
    border: 2px solid #fff;
    top: -15px;
    right: -15px;
    font-size: 30px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
    z-index: 9;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 1.5;
}

.ticket-modal-right h5 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15px;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.ticket-modal-right h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #262626;
    font-size: 16px;
    letter-spacing: -1px;
}

.ticket-modal-right h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: #262626;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}

.ticket-modal-right img {
    margin: 0 auto 15px;
}

.m-t-15, .m-b-15 {
    margin-top: 15px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.modal-right-overlay h3, .modal-right-overlay h4 {
    color: #ffffff;
}

.modal-right-overlay h3 {
    font-size: 16px;
    text-align: center;
    padding: 50px 5px 5px 5px;
    height: 85px;
    margin: 0;
}

.modal-right-overlay button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 6px;
    margin-bottom: 5px;
    width: 100%;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.modal-right-overlay ul.recent-scroll {
    max-height: calc(100% - 150px);
}

.overlay-btn-group.recent-order-buttons {
    height: auto;
    margin: 0 auto;
}

.overlay-btn-group {
    margin: 0 10px;
    height: 240px;
}

.modal-right-overlay ul li h4 {
    color: #ffffff;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.modal-right-overlay span {
    position: absolute;
    right: 0;
    top: -10px;
    font-size: 9px;
}

.modal-right-overlay ul > li > h4:last-child {
    float: right;
    margin-right: 3px;
    position: relative;
}

.modal-right-overlay ul > li {
    padding-top: 4px;
}

.modal-right-overlay ul {
    max-height: calc(100% - 335px);
    height: 100%;
    overflow-y: auto;
    list-style-type: disc;
    padding-left: 20px;
    color: #fff;
}
.modal-right-overlay.customer-notification ul{
    max-height: calc(100% - 225px);
}
.modal-right-overlay button:hover {
    transition: all 0.3s ease;
    color: #e64a49;
    background: #fff;
    outline: none !important;
}

.modal-right-overlay button:last-child:hover {
    background: transparent;
}

.modal-right-overlay button:focus {
    outline: none !important;
}

.overlay-btn-group a {
    font-size: 18px;
    color: #fff;
    text-align: center;
    display: block;
    text-decoration: underline;
    margin: 10px;
}

.modal-left-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 8;
    height: 100%;
    width: 100%;
    top: 0;
}

.modal-right-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 8;
    width: 300px;
    height: 100%;
    max-height: 100%;
}

.ticket-left-contain {
    height: calc(100% - 139px);
    overflow: hidden;
    position: relative;
}

.ticket-info-main {
    padding-top: 0 !important;
}

.ticket-left-contain-recent {
    height: calc(100% - 66px);
}

.ticket-info-transport-mode .drive-through-icon {
    font-size: 40px;
    font-weight: 100;
    display: inline-block;
    position: static;
    vertical-align: middle;
    padding-right: 5px;
}

.back-btn {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    bottom: 15px;
    left: 0;
}

.modal-scroll li {
    border-bottom: 1px dashed #dddddd80;
    padding: 5px 0;
    width: 95%;
}

.ticket-modal-right .modal-scroll h4 {
    font-size: 14px;
}

.modal-scroll .sub-heading {
    display: inline-block;
}

.modal-scroll p {
    display: inline-block;
    margin-left: 5px;
    font-size: 14px;
    margin-bottom: 0;
}

.extra-notes {
    background: transparent;
    width: 40%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}

.extra-notes h4 {
    background: #12232d;
    padding: 10px;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0;
}

.extra-notes .close {
    color: #ffffff;
    top: 5px;
    position: absolute;
    right: 5px;
    opacity: 1;
}

.extra-notes .text {
    padding: 10px;
    background: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.reason-text p{
    font-size: 14px;
}
.reason-text{
    border: 1px solid #ddd;
    padding: 5px;
    border-radius:2px;
    margin-bottom:10px;
    width: 75%;
    font-size: 14px;
}
.ticket-info-content.mobile-view{
    display: none;
}

.msg-heading-wrapper {
    position: relative;
}

.msg-heading-wrapper img.back-icon {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
    width: 25px;
}
/* --- text-box-modal --- */
.text-box p, .text-box .reason-text{
    color: #12232d;
}
.text-box p span{
    margin-top:5px;
}
.order-text p{
    color: #12232d;
    text-align: left !important;
    width:100%;
    margin: 0 auto;
}
@media only screen and (max-width: 800px) {
    .modal-scroll {
        max-height: calc(100vh - 500px);
        overflow-y: scroll;
    }

    .ticket-left-footer .btn-inverse {
        text-decoration: underline;
        background-color: transparent !important;
        border: 0 !important;
    }

    .main-paper {
        width: 440px;
        height: 700px;
        margin: 0 auto;
    }

    .ticket-info-main {
        padding-top: 0 !important;
    }

    .close-btn {
        position: absolute;
        right: 5px;
        top: 6px;
        font-size: 14px;
        height: 29px;
        width: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ticket-modal {
        height: 100%;
    }

    .ticket-info-main-content {
        width: 100% !important;
        max-width: 440px !important;
    }

    .ticket-info-main-content {
        height: 700px;
    }

    .ticket-modal-left {
        width: 100% !important;
    }

    .ticket-modal-right {
        width: 440px;
    }

    .ticket-modal-right img {
        width: 106px;
        display: inline-block;
        float: right;
    }

    .ticket-left-footer {
        position: fixed;
        background: #f7f7f7;
        bottom: 0;
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    .ticket-left-footer button {
        width: 80%;
        font-size: 16px;
        padding: 3px;
        border-radius: 20px;
    }

    .ticket-modal .modal-right-overlay {
        width: 100%;
        top: 64px;
        left: 0;
        max-height: 72vh;
    }
}
@media screen and (max-width: 767px) {
    .ticket-info-content.mobile-view{
        display: block;
    }
    .ticket-info-content.desktop-view{
        display: none;
    }
    .ticket-modal-left .ticket-left-header .order-no{
        width:40%;
    }
}
@media only screen and (max-width: 479px) {
    .main-paper {
        width: calc(100% - 40px);
        height: 100vh;
        margin: 0 auto;
    }

    .ticket-left-contain {
        height: 220px;
    }

    .ticket-info-main {
        padding-top: 0 !important;
    }

    .ticket-modal-left {
        display: block;
        float: left;
        clear: both;
        height: 40%;
        overflow: hidden;
    }

    .ticket-modal-left.ticket-modal-chat {
        height: 100%;
        position: relative;
    }


    .ticket-modal, .ticket-info-content {
        height: calc(100vh - 30px);
        position: relative;
    }

    .ticket-left-header h3 {
        font-size: 16px !important;
    }

    .ticket-info-main-content {
        width: 100% !important;
        max-width: 100% !important;
        transform: translate(0px, 0px) !important;
    }

    .ticket-info-body {
        max-height: 100vh !important;
        height: 100%;
    }

    .ticket-info-main-content {
        height: 95vh;
    }

    .ticket-modal-left {
        width: 100% !important;
    }

    .ticket-modal-right {
        width: 100%;
        height: 45vh;
        /*height: 15vh;*/
        margin: 10px 0;
    }

    .ticket-modal-right img {
        width: 150px;
        display: inline-block;
        float: right;
    }

    .ticket-left-footer {
        position: absolute;
        background: #f7f7f7;
        bottom: 0;
        padding: 10px;
        width: 100%;
        text-align: center;
        left: 0;
        right: 0;
    }

    .ticket-left-footer button {
        width: 80%;
        font-size: 16px;
        padding: 3px;
        border-radius: 20px;
    }

    .ticket-modal .modal-right-overlay {
        width: 100%;
        top: 49px;
        left: 0;
        max-height: 95vh;
    }

    .modal-right-overlay {
        z-index: 1;
    }
    .reason-text p{
        font-size: 14px;
    }
    .reason-text{
        width: 100%;
    }
}

.modal-scroll::-webkit-scrollbar-track, .chating-box::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #4a4a4a;
}

.modal-scroll::-webkit-scrollbar, .chating-box::-webkit-scrollbar {
    width: 8px;
}

.modal-scroll::-webkit-scrollbar-thumb, .chating-box::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #a9a9a9;
}