h2 {
    font-weight: 800;
    color: #FFD401;
}

.title {
    margin: 50px auto 25px;
}

.vertical-alignment-helper {
    height: 100vh;
    background-image: url("/assets/Images/DDS_BG.jpg");
}

a:focus,
a:hover {
    color: #FFD401;
    text-decoration: none;
    outline: none !important;
}

.btn {
    font-size: 10px;
    padding: 0.3rem;
    white-space: normal;
}

.m0 {
    margin: 0;
}

.p0 {
    padding: 0;
}

.p-t-50 {
    padding-top: 50px;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 5px dotted rgb(240, 173, 78);
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}

.relative {
    position: relative;
}

.hide {
    display: none;
}

.bold {
    font-weight: 800;
}

.top-right {
    position: absolute;
    right: 5px;
    top: 0;
}

/* Form CSS */
.form-control {
    padding: 15px 10px;
    font-size: 14px;
    color: #1c1c1c;
    background-color: #eae8e2;
    border: 0;
    height: 45px;
    border-radius: 0;
}

.btn.btn-save,
.btn-save {
    background: transparent url('/assets/Images/cta-yellow.svg') center center no-repeat;
    /*min-width: 201px;*/
    min-height: 47px;
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 600;
    width: auto;
    background-size: cover;
}

.btn-save:focus,
.btn-save:hover {
    text-decoration: none;
    background-image: url('/assets/Images/cta-white.svg');
}

/* Content CSS */
.table,
.table .table {
    background-color: transparent;
}

/*BEGIN Loading Panel CSS*/
.loadingPanel {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000 url('/assets/Images/guzman-heads-loader.gif') 50% 50% no-repeat;
    opacity: 0.8;
}

body.loading {
    overflow: hidden;
}

body.loading .loadingPanel {
    display: block;
}

/*END Loading Panel CSS*/

/* Header Menu CSS */
.container-fixed {
    width: 93%;
}

nav.container,
.container-fixed {
    margin: 0 auto;
    display: table;
}

.gomex-head-click {
    position: absolute;
    right: 20px;
    top: 50%;
    display: none;
    margin: -20px 13px 0 -10px;
}

nav.navbar-default,
nav {
    /*background-color: #000;*/
    border-color: #4d4d4d;
}

.navbar-fixed-top {
    z-index: 9;
}

.main-nav-container .nav-links a {
    height: 91px;
    display: block;
    padding-top: 38px;
    text-transform: uppercase;
    line-height: 19px;
    font-weight: 100;
    text-align: center;
    color: #eae8e2;
    font: 16px/21px 'proxima-nova';
}

.main-nav-container .nav-links a.active:after,
.main-nav-container .nav-links a:hover:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffd204;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
}

.main-nav-container .nav-links a.logo-gomex-angle.active:after,
.main-nav-container .nav-links a.logo-gomex-angle:hover:after {
    display: none;
}

nav .icon-set {
    display: block;
    margin: 0;
}

.icon-set.logo-gomex-angle {
    width: 122px;
    height: 59px;
    background: url('/assets/Images/logo-gomex-angle.svg'), none;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.mobile-nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.mobile-nav .logo-gomex-angle {
    margin: 10px auto;
}

/* End Header Menu CSS */

/* Error page */
.notfound {
    color: #000;
    font-size: 30px;
    padding: 50px 0;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.notfound img {
    width: 260px;
}

.notFoundText {
    background: url('/assets/Images/text_bg.png') no-repeat center center;
    background-size: 100% 100%;
    background-repeat-y: initial;
    width: 100%;
    height: 100%;
    padding: 2rem 2rem;
    margin-top: 1rem;
}

.notfound h2 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
    margin-top: 0;
    font-weight: normal;
    color: #fff;
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.5);
}

.notfound h4 {
    text-transform: capitalize;
    font-weight: normal;
}

/* Error page END */

/* Modal CSS */

.modal-body {
    padding-top: 80px;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    position: absolute;
    left: 50%;
    margin: 0;
}

.modal-backdrop.in {
    opacity: 0.7;
}

.modal-dialog .logo {
    background: url('/assets/Images/logo-gomex.svg') no-repeat, none;
    background-size: contain;
    display: block;
    max-width: 110px;
    height: 110px;
    width: 110px;
    position: absolute;
    top: -50px;
    margin: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.modal-dialog .form-control {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
}

body .modal-dialog .form-control:focus {
    border-color: #000;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: -webkit-focus-ring-color auto 0px;
}

.modal-dialog .input-group-addon {
    font-size: 18px;
    color: #ffd401;
    text-align: center;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 0;
}

.modal-dialog .login-form h2 {
    font-size: 24px;
    font-weight: 600;
}

/*Begin Logout*/
.logout {
    position: absolute;
    right: 0;
}

.new-request {
    position: absolute;
    right: 50px;
    bottom: 60px;
}

.move-column {
    position: absolute;
    right: 35px;
    bottom: 80px;
}

.main-nav-container .nav-links .logout a {
    width: 40px;
    height: 40px;
    background: #212121;
    color: #ffd401;
    padding: 0;
    margin-top: 27px;
    line-height: 36px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.main-nav-container .nav-links a.active:after, .main-nav-container .nav-links .logout a:hover:after {
    display: none;
}

.main-nav-container .nav-links a.active:after, .main-nav-container .nav-links .logout a:hover {
    background: #ffd401;
    color: #212121;
}

/*End Logout*/

/*BEGIN Responsive CSS */
@media (min-width: 1200px) {
    .container-fixed {
        max-width: 1300px;
    }
}

@media (min-width: 960px) {
    .hide-desktop {
        display: none !important;
    }

    .gomex-message-bar {
        height: 42px;
        background: #eae8e2;
        color: #000;
        vertical-align: bottom;
    }

    .gomex-message-bar p {
        margin: 8px 20px 7px;
        font-weight: 500;
        display: inline-block;
    }

    .paragraph-standard-list li {
        font-weight: 100;
        font-size: 17.6px;
        font-size: 1.1rem;
        line-height: 1.5em;
        font-weight: 100;
        -webkit-font-smoothing: antialiased;
    }

    .gomex-message-bar p a {
        vertical-align: middle;
    }

    .gomex-message-bar .spacer {
        margin: 0 15px;
    }

    .gomex-message-bar span {
        display: inline-block;
        vertical-align: middle;
    }

    .container-fixed {
        max-width: 900px;
    }

    .main-nav-container * {
        vertical-align: middle;
    }

    /*.main-nav-container {
        border-bottom: 1px solid #4d4d4d;
        position: relative;
        z-index: 6;
    }*/
    nav {
        height: 92px;
        font-weight: 100;
        border-bottom: 1px solid #4d4d4d;
    }

    nav a.icon-set.logo-gomex-angle,
    .logo {
        width: 144px;
        height: 141px;
        background: url('/assets/Images/logo-gomex.svg'), none;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 10px auto 0px;
        background-size: contain;
        z-index: 999;
        padding-top: 0;
        position: relative;
    }

    nav.navbar-fixed-top.top-nav-collapse .main-nav-container .icon-set.logo-gomex-angle {
        width: 144px;
        height: 50px;
        background: url('/assets/Images/logo-gomex-angle.svg'), none;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 20px auto;
    }
}

@media (max-width: 959px) {
    .menu-offset {
        width: 100%;
        overflow: hidden;
    }

    .show-desktop {
        display: none !important;
    }

    .navbar-fixed-top {
        margin-top: 79px;
    }

    nav.navbar-default, nav {
        border-color: transparent;
        border: none;
    }

    .main-nav-container {
        text-transform: uppercase;
        font-weight: 100;
        text-align: center;
        background: #1c1c1c;
        border-bottom: 1px solid #000;
    }

    .main-nav-container .nav-links a {
        height: 50px;
        padding-top: 26px;
    }

    body .main-nav-container .nav-links .logout a {
        margin-top: 15px;
        right: 50px
    }

    .main-nav-container .nav-links .col-xs-4 {
        float: none;
        display: table-cell;
        vertical-align: middle;
        border-right: 1px solid #363636;
        width: 50%;
        height: 100%;
    }

    .main-nav-container .nav-links div.border-right {
        border-right: 0;
    }

    .main-nav-container .mobile-tab {
        min-height: 70px;
    }

    .main-nav-container .nav-links .col-xs-4:last-child,
    .main-nav-container .mobile-tab.mobile-tab-last {
        border: 0;
    }
}

@media (max-width: 768px) {
    .nav-links.container-fixed {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modal-dialog {
        width: 320px;
    }
}

