.forgot-info {
    display: table;
    padding: 5px;
    margin-bottom: 8px;
    border: 1px solid #fbce1f;
    border-left: 8px solid #fbce1f;
}
.forgot-info i {
    display: table-cell;
    font-size: 26px;
    color: #6c6c6c;
    vertical-align: middle;
}
.forgot-info span {
    display: table-cell;
    font-size: 14px;
    color: #6c6c6c;
    padding-left: 8px;
}

#loginForm .form-group {
    margin-bottom: 0;
}
#loginForm .form-group .input-group {
    margin-bottom: 15px;
}

.login-form .panel-body {
    margin-top: 28px;
}
.forgot-link {
    margin-bottom: 10px;
}
.back-login {
    margin-top: 10px;
}