.not-found-page {
    height: 100vh;
    background: #000000;
}
.error-page {
    position: fixed;
    left: 50%;
    top: 50%;
    width: auto;
    transform: translate(-50%,-50%);
}
.error-404 {
    text-align: center;
}
.text-404 span {
    color: #fbce20;
    font-size: 34px;
    text-shadow: 0px 0px 166px #fff;
}
.home-btn-404 {
    margin-top: 20px;
}
.home-btn-404 button {
    font-size: 14px;
    color: #000000;
}

@media screen and (min-width: 980px) and (max-width: 1024px) {
    .error-page {
        width: 900px;
    }
    .logo-404 img {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 979px) {
    .error-page {
        width: 700px;
    }
    .logo-404 img {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .error-page {
        width: 600px;
    }
    .logo-404 img {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .error-page {
        width: 300px;
    }
    .text-404 span {
        font-size: 25px;
    }
}