.chat-date-time{
    text-align: center;
    margin-top: 10px;
}
.chat-date-time h6{
    font-size: 12px;
    margin: 0;
}
.chat-send-msg{
    float: right;
    width: calc(46% - 20px);
    margin-left: 50%;
    background-color: #303d49;
    color: #fff;
    font-size: 15px;
    margin-right: 15px;
    margin-top: 15px;
    border-radius: 5px;
    padding: 10px;
    word-break: break-word;
}
.chat-reply{
    float: left;
    width: calc(46% - 20px);
    margin-right: 50%;
    background-color: #43b648;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 15px;
    word-break: break-all;
}
.ticket-left-contain {
    background-color: #ecedef;
}
.msg-time {
    text-align: right;
    font-size: 12px;
    padding-top: 7px;
    clear: both;
    margin: 0 15px 0 0;
}
.chat-reply + .msg-time{
    text-align: left;
    margin: 0 0 0 15px;
}
.message-guest {
    height: 100%;
}
.chating-box {
    height: calc(100% - 60px);
    overflow: auto;
}
.msg-type{
    padding: 12px 12px 0;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.msg-type .form-control{
    height: auto !important;
    margin: 0 !important;
    border-radius: 50px !important;
    padding: 8px 36px 8px 20px!important;
    background-color: #fff !important;
    background-position: 98%;
    background-repeat: no-repeat;
    background-size: 25px;
}
.msg-type .input-group {
    width: 100%;
    position: relative;
}

.msg-type .input-group a {
    position: absolute;
    right: 7px;
    z-index: 999;
    top: 3px;
}

.msg-type .input-group img{
    width:25px;
}

.chating-box::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #4a4a4a;
}

.chating-box::-webkit-scrollbar
{
    width: 8px;
}

.chating-box::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #a9a9a9;
}
.d-none{
    display: block;
}
@media only screen and (max-width: 800px){
    .chat-send-msg,.chat-reply {
        width: calc(60% - 20px);
    }
    .d-none{
        display: none !important;
    }
    .ticket-left-contain.chat-left {
        height: calc(100vh - 260px) !important;
    }
    .chating-box {
        height: 85%;
        overflow: auto;
    }
    .message-guest{
        height: 100%;
    }
}
@media only screen and (max-width: 360px){
    .chating-box {
        height: 80%;
    }
}
@media only screen and (max-width: 320px){
    .chating-box {
        height: 75%;
    }
    .ticket-left-contain.chat-left {
        height: calc(100vh - 212px) !important;
    }
}