{
  "name": "gygdriveby",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.0.4",
    "aphrodite": "^1.2.4",
    "axios": "^0.16.2",
    "chart.js": "^2.7.1",
    "home-dir": "^1.0.0",
    "homedir": "^0.6.0",
    "immutable": "^3.8.1",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "moment": "^2.20.1",
    "pubnub-react": "^1.0.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animations": "^0.1.0",
    "react-chartjs-2": "^2.7.0",
    "react-count-to": "^0.10.0",
    "react-countup": "^3.0.2",
    "react-dom": "^15.6.1",
    "react-emoji-render": "^0.4.4",
    "react-flexible-switch": "^1.1.0",
    "react-google-maps": "^9.4.3",
    "react-js-pagination": "^3.0.0",
    "react-lifecycles-compat": "^1.1.4",
    "react-loader": "^2.4.2",
    "react-notification-system": "^0.2.15",
    "react-notifications": "^1.4.3",
    "react-rating": "^0.9.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.13",
    "react-toastify": "^2.0.0",
    "react-validation": "^3.0.7",
    "recharts": "^1.0.0-beta.9",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.74.2",
    "stackify-logger": "^1.0.6",
    "validator": "^9.1.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "winston-stackify": "^1.0.1",
    "write": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
