.chat_section {
    margin: 0 auto 0;
    width: 100%;
    position: relative;
    padding: 15px;
    background: #ecedf0;
    box-shadow: 5px 5px 10px #f7f7f7;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    height: 460px;

}

.chat-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 15px;
}

.send {
    background: transparent;
    border-radius: 25px;
    border: 1px solid #ddd;
    color: #000;
}

.sdr-rcv {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    padding: 15px;
    max-height: 402px;
    overflow-y: auto;
}

.module {
    position: relative;
    /*background: #f2dede;*/

}

.module .fa {
    position: absolute;
    top: 15px;
    right: 15px;
}

.module .fa:hover {
    color: #4cd964;
}

.chat-content {
    background:#34444f ;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.chat-content p {
    text-align: right;
    color: #fff;
    word-break: break-all;
}

.chat-component {
    margin-bottom: 40px;
}

.chat-content.darker {
    background: #42b746;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.darker p {
    text-align: left;
    color: #fff;
}

.chat-content::after {
    content: "";
    clear: both;
    display: table;
}

.time-right {
    float: right;
    color: #c4c2c7;
}

.time-left {
    float: left;
    color: #c4c2c7;
}

.order {
    padding: 10px;
    color: #000;
    margin: 10px 0 0;
    font-size: 20px;
    background: #f7f7f7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}